.App {
	text-align: center;
}

.App-logo {
	height: 40vmin;
	pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

*{
	line-height:90%;
}
.imgfluid {
	max-width: 100px;
}
.dgrid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	align-items: center;
}
.singlecountry {
	max-width: 300px;
	word-wrap: break-word;
	max-height: 700px;
	min-height: 700px;
	background-color: rgba(255, 255, 224, 0.459);
}
a {
	margin: 12px;
	color: red;
}
@media only screen and (max-width: 968px) {
	.dgrid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-content: center;
		align-items: center;
    align-content: center;
	}
	.imgfluid {
		max-width: 100px;
	}
	*{
		font-size: auto;
		text-justify: auto;
		line-height:90%;
	}
}
@media only screen and (max-width: 768px) {
	.dgrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
    align-content: center;
	}
	*{
		font-size: auto;
		text-justify: auto;
		line-height:90%;
	}
}
@media only screen and (max-width: 468px) {
	.dgrid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		justify-content: center;
		align-items: center;
    align-content: center;
	}
	*{
		font-size: auto;
		text-justify: auto;
		line-height:90%;
	}
}